<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Epic Mode</title>

	<link rel="preload" href="Assets/wolf-moon-seamless-background-tile.jpg" as="image" />
	<link rel="preload" href="Assets/MOVINGSTARS.gif" as="image" />
	<link rel="preload" href="Assets/flame.gif" as="image" />
	<link rel="preload" href="Assets/dragonbar.gif" as="image" />
	<link rel="preload" href="Assets/Greydragon.gif" as="image" />
	<link rel="preload" href="Assets/Reddragon.gif" as="image" />

	<link rel="preload" href="Assets/fonts/Ciircuit-Regular.ttf" as="font" />
	<link rel="preload" href="Assets/fonts/Lemon-Regular.ttf" as="font" />
	<link rel="preload" href="Assets/fonts/PressStart2P-Regular.ttf" as="font" />

	<style type="text/css">

		@font-face {
			font-family: "Lemon";
			src: url(Assets/fonts/Lemon-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "RubikBurned";
			src: url(Assets/fonts/RubikBurned-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "PressStart2P";
			src: url(Assets/fonts/PressStart2P-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "Ciircuit";
			src: url(Assets/fonts/Ciircuit-Regular.ttf) format("truetype");
		}

		@keyframes cycle-gradient {
			0% {
				background-position: 0%;
			}
			100% {
				background-position: 200%;
			}
		}

		html {
			max-width: 100%;
			line-height: 1.4;
			font-size: 16px;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			text-shadow: 2px 2px black;
		}

		body {
			padding: 0 16px;
			color: lightgray;
			max-width: 100%;
			background: url(Assets/wolf-moon-seamless-background-tile.jpg);
			image-rendering: crisp-edges;
			filter: drop-shadow(8px 8px 4px #000);
		}

		.container {
			max-width: 500px;
			justify-content: center;
			margin: 0 auto;
		}

		header {
			border: 1px solid black;
			font-family: "RubikBurned";
			text-align: center;
			color: goldenrod;
			background: url(Assets/flame.gif) no-repeat bottom, black;
			background-size: 100% auto;
			position: relative;
		}

		header::before {
			content: "";
			z-index: 1;
			width: 64px;
			height: 70px;
			background: url(Assets/Greydragon.gif) center no-repeat;
			left: -50px;
			bottom: -30px;
			position: absolute;
			pointer-events: none;
			filter: drop-shadow(8px 8px 4px #000);
		}

		header::after {
			content: "";
			z-index: 1;
			width: 64px;
			height: 70px;
			background: url(Assets/Reddragon.gif) center no-repeat;
			right: -50px;
			bottom: -30px;
			position: absolute;
			pointer-events: none;
			filter: drop-shadow(8px 8px 4px #000);
		}

		.dragonbar {
			max-width: 500px;
			height: 37px;
			background: url(Assets/dragonbar.gif) center no-repeat;
			margin-bottom: 5px;
		}

		.hello, .me, .cranium, .others {
			padding: 5px;
			margin: 5px;
			font-family: Ciircuit;
			text-align: center;
			border: 2px solid;
			border-color: lightskyblue purple purple lightskyblue;
			background: url(Assets/MOVINGSTARS.gif) fixed;
		}

		.cranium, .others {
			color:crimson;
		}

		.hello p, .cranium a, .others a {
			text-align: left;
			margin: 10px;
			font-family: Lemon;
		}

		.others p {
			font-size: small;
			padding: 5px;
			padding-left: 15px;
			padding-top: 0px;
			color: chartreuse;
		}

		.rainbow {
			background: linear-gradient(to right, red, orange, yellow, lime, cyan, blue, magenta, red, orange, yellow, lime, cyan, blue, magenta, red);
			-webkit-text-fill-color: transparent;
			background-clip: text;
			background-position: 0%;
			background-size: 200%;
			animation: cycle-gradient 3s linear infinite;
			font-size: 60px;
			text-shadow: none;
		}

		.me p {
			font-family: "PressStart2P";
		}

		.thoughts {
			text-align: left;
		}

		.footer {
			box-shadow: 4px 4px 4px black;
			background-image: url(Assets/black-dreams-in-ultraviolet-website-background.jpg);
			border: 2px solid;
			border-color: lightskyblue purple purple lightskyblue;
		}

		.footerlinks {
			list-style: none;
			font-size: 0;
			padding: 10px;
			text-align: center;
		}

		.footerlinks li {
			display: inline;
			margin: 1px;
		}
		
	</style>
</head>
<meta name="viewport" content="width=device-width, height=device-height">
<body>	
	<script>NekoType="lucy"</script>
	<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
	href="https://webneko.net">Neko</a></h1>
	<div class="container">
		<header>
			<h1>Dragons are really cool</h1>
		</header>

		<div class="dragonbar"></div>

		<div class="hello">
			<span class="rainbow">OMG hiiiiiiii</span>
			<p>Thank you for checking out my webbed site. I love you so much. You're so cool for being here aha,,,,,,</p>
		</div>
		<div class="hello">
			<span class="rainbow">EGGS FOR THE BOYS</span>
			<img src="Assets/IMG_7899.jpeg">
			<img src="Assets/IMG_7900.jpeg">
			<img src="Assets/IMG_7901.jpeg">
		</div>
		<div class="me">
			<p>This is a picture of me:</p>
			<p>(If you even care....)</p>
			<video controls loop autoplay>
				<source src="Assets/dog.mp4" type="video/mp4">
			</video>
		</div>
		<div class="cranium">
			<h2>Study the contents of my cranium!</h2>
			<ul class="thoughts">
				<li>
					<a href="password-managers.html">Password Rules</a>
				</li>
				<li>
					<a href="simple-mapping.html">Simple Mapping</a>
				</li>
				<li>
					<a href="failure.html">Fail to Fail</a>
				</li>
			</ul>
		</div>
		<div class="others">
			<h2>Study the contents of other craniums!</h2>
			<ul class="thoughts">
				<li>
					<a href="https://www.ribbonfarm.com/2015/02/18/a-dent-in-the-universe/">A Dent in the Universe</a>
					<p>Helped me to cleave apart thoughts from my above article "Simple Mapping" after posting it.</p>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">Zen and the Art of Motorcycle Maintenance: An Inquiry into Values</a>
					<p>
						This book covers many topics. The commentary on academia is fun, but most of all I found the writing on "Gumption" and "mythos over logos vs insanity" 
						to be extremely interesting. 
					</p>
				</li>
			</ul>
		</div>
		<footer class="footer">
			<ul class="footerlinks">
				<li>
					<a href="https://en.wikipedia.org/wiki/ANT_catalog" title="Powered by CIA">
						<img src="Assets/amd_powered.gif" alt="Powered by CIA">
					</a>
				</li>
				<li>
					<a href="https://hannahmontana.sourceforge.net/" title="The Internet Runs On Linux">
						<img src="Assets/linux-p.gif" alt="The Internet Runs On Linux">
					</a>
				</li>
				<li>
					<a href="https://store.steampowered.com/curator/44858017/" title="I love PC gaming!">
						<img src="Assets/play with steam.gif" alt="I love PC gaming!">
					</a>
				</li>
				<li>
					<a href="https://dosgames.com/" title="i love ms-dos games!!!">
						<img src="Assets/shareware.gif" alt="Pass the Shareware Please">
					</a>
				</li>
				<li>
					<a href="https://neovim.io/" title="I'd rather use vim!">
						<img src="Assets/vscbutton.gif" alt="I'd rather use vim!">
					</a>
				</li>
				<li>
					<a href="https://webamp.org/" title="llamas, etc">
						<img src="Assets/winamp-miniban.gif" alt="Built listening to Winamp">
					</a>
				</li>
				<li>
					<a href="http://yayponies.no/" title="Yay! Ponies!">
						<img src="Assets/pony banner.gif" alt="Yay! Ponies!">
					</a>
				</li>
				<li>
					<a href="https://cookbooks.neocities.org/" title="Sexual math and cooking.">
						<img src="Assets/mr kid ciircuit.png" alt="Sexual math and cooking.">
					</a>
				</li>
			</ul>
		</footer>
		<p class="me">Last updated January 12, 2025</p>
	</div>
</body>
