<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
	<title>Epic Mode</title>

    <link rel="preload" href="Assets/fonts/Ciircuit-Regular.ttf" as="font" />

    <style type="text/css">

        @font-face {
			font-family: "Ciircuit";
			src: url(Assets/fonts/Ciircuit-Regular.ttf) format("truetype");
		}

        body {
            background-color: black;
            font-family: Ciircuit;
        }

        canvas {
            background-color: white;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .canv-container canvas {
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            column-gap: 0px;
            border: 2px solid;
            border-color: purple;
        }

        .canv-container canvas:hover {
            cursor: crosshair;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
        }

        .button-container button {
            all: unset;
            padding: 5px;
            margin: 1px;
            text-align: center;
            color: rgb(129, 5, 53);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgb(45, 253, 97) 100%);
            border: 2px solid;
            border-color: purple;
            user-select: none;
        }

        .button-container button:hover {
            cursor: pointer;
            background: linear-gradient(0deg, rgb(121, 253, 45) 0%, rgba(34,193,195,1) 100%);
            color: rgb(211, 22, 195);
        }

        .color-button {
            display: flex;
            justify-content: center;
            align-items: stretch;
            background-color: black;
            padding: 5px;
            margin: 1px;
            border: 2px solid;
            border-color: purple;
            user-select: none;
            text-align: center;
        }

        .color-button label {
            flex-grow: 1;
            background-color: black;
            text-shadow:
               -1px -1px 0 white,
                1px -1px 0 white,
               -1px 1px 0 white,
                1px 1px 0 white;
            color: black;
            cursor: pointer;
            margin: 0px;
            padding: 0px;
        }

        .color-button input {
            visibility: hidden;
            position: absolute;
            bottom: 0;
        }

    </style>

    <script type="text/javascript">

        var canvas, ctx, w, h = null;
        var colorPicker;
        var paintbrush = {
            prevX: 0,
            prevY: 0,
            currX: 0,
            currY: 0,
            color: "#000000",
            thickness: 1,
            drawing: false,
            eraseMode: false,
        }
        var drawHistory = [];
        var eraseJobs = [];
        var undoDepth = 0;

        function getBrushPosition(action, event) {
            const canvBound = canvas.getBoundingClientRect();
            if (action == 'down') {
                paintbrush.prevX = paintbrush.currX;
                paintbrush.prevY = paintbrush.currY;
                paintbrush.currX = event.clientX - canvBound.left;
                paintbrush.currY = event.clientY - canvBound.top;

                paintbrush.drawing = true; 

                // set stroke 
                ctx.strokeStyle = paintbrush.color;
                ctx.lineWidth = paintbrush.thickness;
                ctx.lineCap = "round";
                ctx.lineJoin = "round";

                if (paintbrush.eraseMode) {
                    // Single click erases a square
                    ctx.beginPath();
                    ctx.clearRect(
                        paintbrush.currX - paintbrush.thickness / 2, 
                        paintbrush.currY - paintbrush.thickness / 2,
                        paintbrush.thickness,
                        paintbrush.thickness
                    )
                } else {
                    // Single click draws a dot
                    ctx.beginPath();
                    ctx.ellipse(paintbrush.currX, paintbrush.currY, paintbrush.thickness / 2, paintbrush.thickness / 2, 0, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.closePath();
                }

                ctx.beginPath();
            }
            if (action == 'up' || action == 'out') {
                if (paintbrush.drawing) {
                    ctx.closePath();
                    if (paintbrush.eraseMode) {
                        eraseProcess();
                    }
                    ctx.save();
                    undoDepth++;
                }
                paintbrush.drawing = false; 
            }
            if (action == 'move') {
                if (paintbrush.drawing) {
                    paintbrush.prevX = paintbrush.currX;
                    paintbrush.prevY = paintbrush.currY;
                    paintbrush.currX = event.clientX - canvBound.left;
                    paintbrush.currY = event.clientY - canvBound.top;
                    if (paintbrush.eraseMode) {
                        erase();
                        eraseProcess();
                    } else {
                        draw();   
                    }
                }
            }
        }

        function draw() {
            ctx.moveTo(paintbrush.prevX, paintbrush.prevY);
            ctx.lineTo(paintbrush.currX, paintbrush.currY); 
            ctx.stroke();
        }

        function erase() {
            // no built-in method to erase in a line, so we loop
            var lowX = (paintbrush.currX < paintbrush.prevX) ? paintbrush.currX : paintbrush.prevX;
            var highX = (paintbrush.currX > paintbrush.prevX) ? paintbrush.currX : paintbrush.prevX;
            var lowY = (paintbrush.currY < paintbrush.prevY) ? paintbrush.currY : paintbrush.prevY;
            var highY = (paintbrush.currY > paintbrush.prevY) ? paintbrush.currY : paintbrush.prevY;
            eraseJobs.push([lowX, highX, lowY, highY]);
        }

        async function eraseProcess() {
            var currJob = null;
            while (eraseJobs.length > 0) {
                currJob = eraseJobs.pop();
                for (var x = currJob[0]; x < currJob[1]; x++) {
                    for (var y = currJob[2]; y < currJob[3]; y++) {
                        ctx.clearRect(
                            x - paintbrush.thickness / 2, 
                            y - paintbrush.thickness / 2,
                            paintbrush.thickness,
                            paintbrush.thickness
                        )
                    }
                }
            }
        }

        function undoDraw() {
            if (undoDepth > 0) {
                ctx.clearCanvas()
                ctx.restore();
                undoDepth--;
            }
        }

        function clearCanvas() {
            var confirm = window.confirm("Are you sure you want to clear the canvas?");
            if (confirm) {
                ctx.clearRect(0, 0, w, h);
                drawHistory = [];
            }
        }

        function toggleErase() {
            paintbrush.eraseMode = !paintbrush.eraseMode;
            document.getElementById("eraser").textContent = paintbrush.eraseMode ? "Eraser ON" : "Eraser OFF";
        }

        function increaseThickness() {
            paintbrush.thickness++;
        }

        function decreaseThickness() {
            if (paintbrush.thickness > 1) {
                paintbrush.thickness--;
            }
        }

        function setBrushColor(event) {
            paintbrush.color = event.target.value;
            document.getElementById("color-picker-label").style.backgroundColor = event.target.value;
            document.getElementById("color-picker-div").style.backgroundColor = event.target.value;
        }

        function init() {
            canvas = document.getElementById("canv");
            ctx = canvas.getContext("2d");
            w = canvas.width;
            h = canvas.height; 

            ctx.save();
            undoDepth++;

            canvas.addEventListener("mousemove", (e) => {
                getBrushPosition('move', e);
            }, false);
            canvas.addEventListener("mousedown", (e) => {
                getBrushPosition('down', e);
            }, false);
            canvas.addEventListener("mouseup", (e) => {
                getBrushPosition('up', e);
            }, false);
            canvas.addEventListener("mouseout", (e) => {
                getBrushPosition('out', e);
            }, false);

            colorPicker = document.getElementById("color-picker");
            colorPicker.value = paintbrush.color;
            colorPicker.addEventListener("change", setBrushColor, false);
        }

    </script>

</head>
<body onload="init()">
    <div class="center">
        <div class="canv-container">
            <canvas id="canv" width="500" height="500"></canvas>
            <div class="button-container">
                <button class="send-button" type="button">Send me your gorgeous art, beautiful.....</button>
                <button class="clear-button" type="button" onclick="clearCanvas()">Destroy it all</button>
                <button class="inc-thick-button" type="button" onclick="increaseThickness()">bigger</button>
                <button class="dec-thick-button" type="button" onclick="decreaseThickness()">smaller</button>
                <div id="color-picker-div" class="color-button">
                    <label id="color-picker-label" for="color-picker">Color</label>
                    <input id="color-picker" type="color"/>
                </div>
                <button id="eraser" class="erase-toggle-button" type="button" onclick="toggleErase()">Eraser OFF</button>
                <button class="erase-toggle-button" type="button" onclick="undoDraw()">UNDO</button>
            </div>
        </div>
    </div>
</body>