<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Epic Mode</title>
	<style type="text/css">

		@font-face {
			font-family: "Lemon";
			src: url(Assets/fonts/Lemon-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "RubikBurned";
			src: url(Assets/fonts/RubikBurned-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "PressStart2P";
			src: url(Assets/fonts/PressStart2P-Regular.ttf) format("truetype");
		}

		@keyframes cycle-gradient {
			0% {
				background-position: 0%;
			}
			100% {
				background-position: 200%;
			}
		}

		html {
			max-width: 100%;
			line-height: 1.4;
			font-size: 16px;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
            text-shadow: 2px 2px black;
		}

		body {
			padding: 0 16px;
			color: lightgray;
			max-width: 100%;
			background: url(Assets/spirit-wolf-tile.jpg);
			image-rendering: crisp-edges;
            filter: drop-shadow(8px 8px 4px #000);
		}

		.container {
			max-width: 1000px;
			justify-content: center;
			margin: 0 auto;
		}

		header {
			border: 1px solid black;
			font-family: "RubikBurned";
			text-align: center;
			color: goldenrod;
			background: url(Assets/flame.gif) no-repeat bottom, black;
			background-size: 100% auto;
			position: relative;
		}

		header::before {
			content: "";
			z-index: 1;
			width: 64px;
			height: 70px;
			background: url(Assets/Greydragon.gif) center no-repeat;
			left: -50px;
			bottom: -30px;
			position: absolute;
			pointer-events: none;
			filter: drop-shadow(8px 8px 4px #000);
		}

		header::after {
			content: "";
			z-index: 1;
			width: 64px;
			height: 70px;
			background: url(Assets/Reddragon.gif) center no-repeat;
			right: -50px;
			bottom: -30px;
			position: absolute;
			pointer-events: none;
			filter: drop-shadow(8px 8px 4px #000);
		}

		.dragonbar {
			width: 500px;
			height: 37px;
			background: url(Assets/dragonbar.gif) center no-repeat;
			margin-bottom: 5px;
		}

		.content {
			font-family: "Lemon";
			text-align: left;
			border: 2px solid;
			border-color: lightskyblue purple purple lightskyblue;
			background-color: navy;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
		}

        .content p {
            text-indent: 20px;
        }
		
	</style>
</head>
<meta name="viewport" content="width=device-width, height=device-height">
<body>	
	<div class="container">
		<header>
			<h1>Password Managers</h1>
		</header>

		<div class="content">
            <p>Why do people use password managers? Why do security professionals recommend password managers? The idea of it is strange to me. After all, you should be remembering
                your passwords. That's how sites are able to uniquely identify that it is you who is accessing your account - so-called "authentication".
                The human mind is constantly shifting and moving and losing things in the process. 
                That's not really something you can control, so previously people would resort to using the same password everywhere. This proved to be a bad idea since a bad actor 
                could acquire your password on one site, then use it on another. So then just write it down, of course! Aha but that's another common trap. Many immersive sim games
                will make use of the ol' password on a sticky note to specifically make their virtual security less secure.
            </p>
            <p>
                Purportedly, password managers are useful in preventing the forgetting of passwords, the reuse of passwords, and the security of external password storage. And that 
                is true to an extent...
                But, let's take a step back for a moment and think about what we want to do again with these passwords. We want something that identifies the person 
                who should be allowed to access this account. It's a sort of proof that you are who you say you are. Therefore, we should use something that is unique to 
                the object we call "the person who should be allowed to access this account". On paper, the password solves this by making it so that the correct user 
                is the only object in the entire universe that has this password string in their head (associated with the username of course). (More security-oriented individuals
                might know this as "Something you know".) Other ways - or perhaps "factors" - of authenticating this user are more things that uniquely identify this object 
                from other objects in the universe. 
            </p>
            <p>
                We've already established that human users are rather flimsy as reliable password storage. So over time, a password may fail to uniquely identify the user from 
                other objects in the universe. It may fail to identify any object in the universe for that matter! 
            </p>
        </div>
	</div>
</body>